.nav {
  background-color: #efefef;
  font-size: 16px;
  -webkit-box-shadow: 5px 2px 10px rgba(0, 0, 0, 0.3);
          box-shadow: 5px 2px 10px rgba(0, 0, 0, 0.3);
  font-family: "Lato", sans-serif !important;
}

.nav__brand {
  color: #e92569 !important;
  font-size: 20px;
  font-family: "Playfair Display", serif;
  font-weight: 700;
  font-style: italic;
}

.nav__toggler {
  border: none !important;
}

.nav__btn {
  background-color: #e92569;
  color: #ffffff;
  border: none;
  border-radius: 0px 4px 4px 0px;
}

.nav__link {
  color: #0a0a0a !important;
}

.nav__link--first::after, .nav__link--second::after, .nav__link--third::after {
  position: absolute;
  content: "";
  background: #fff;
  left: -1000px;
  width: 100%;
  height: 3rem;
  z-index: -1;
  -webkit-animation: slide 0.5s forwards;
          animation: slide 0.5s forwards;
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}

@-webkit-keyframes slide {
  100% {
    left: 0px;
  }
}

@keyframes slide {
  100% {
    left: 0px;
  }
}

.nav__link--first::after {
  bottom: 243px;
}

.nav__link--second::after {
  bottom: 187px;
}

.nav__link--third::after {
  bottom: 129px;
}

.nav__search {
  height: 48px;
}

.imgCarousel {
  margin-top: 72px !important;
}

.collapsed {
  border: none !important;
}

@media (min-width: 992px) {
  .nav {
    position: static !important;
  }
  .nav__container {
    -webkit-box-align: baseline !important;
        -ms-flex-align: baseline !important;
            align-items: baseline !important;
  }
  .nav__ul {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .nav__link--first, .nav__link--second, .nav__link--third {
    background: #ffffff;
    border-radius: 5px;
    padding: 0.25rem 1.5rem !important;
    margin-left: 0 !important;
  }
  .nav__link--first::after, .nav__link--second::after, .nav__link--third::after {
    display: none;
  }
  .nav__collapse {
    margin: 0 !important;
  }
  .nav__form {
    margin: 0 !important;
  }
  .nav__search {
    border: none;
    border-radius: 4px 0 0 4px;
    color: #767676;
  }
  .imgCarousel {
    margin-top: 0 !important;
  }
}

body {
  background: radial-gradient(#ffffff, #e5e5e5);
}

.html,
.body {
  overflow-x: hidden;
}

.home__title {
  color: #e92569;
  font-family: "Playfair Display", serif;
  font-size: 34px;
}

.home__para {
  font-family: "Lato", sans-serif;
  color: #767676;
  font-size: 16px;
  line-height: 1.5;
}

.imgCarousel__btn {
  width: 30px !important;
  height: 30px !important;
  border-radius: 2px !important;
  border: none !important;
  opacity: 1 !important;
}

.imgCarousel__indicator > .active {
  background-color: #e92569 !important;
}

.card-body {
  background: radial-gradient(#ffffff, #e5e5e5);
}

.footer {
  color: #767676;
  background-color: #ffffff !important;
  font-family: "Lato", sans-serif !important;
  font-size: 16px !important;
  font-weight: 400 !important;
}

.footer i {
  font-size: 32px !important;
}

.footer__container {
  padding-bottom: 0 !important;
}

.footer__grid {
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.footer__icons {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-column-align: center;
      justify-self: center;
  margin-bottom: 2rem;
}

.footer__copy {
  -ms-grid-column-align: end;
      justify-self: end;
}

@media (min-width: 992px) {
  .footer__container {
    padding-bottom: 0.5rem !important;
    padding-top: 0.5rem !important;
  }
  .footer__grid {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
  .footer__icons {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column-align: start;
        justify-self: start;
    margin-bottom: 0 !important;
  }
  .footer__mail {
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

.newstitle {
  font-family: "Playfair Display", serif;
  color: #e92569;
  font-size: 34px;
  margin-top: 132px !important;
}

.prodlinks__col {
  width: 50%;
}

.prodlinks__link {
  color: #e92569;
  border: 1px solid #e92569;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-weight: 300;
  margin: 0 !important;
  padding: 0.5rem 1rem !important;
  text-decoration: none !important;
  background: #ffffff;
}

.prodlinks__link--active {
  color: #ffffff !important;
  background: #e92569;
  border-radius: 5px 0 0 5px;
  border-right: none;
}

.prodlinks__link--second {
  border-right: none;
}

.prodlinks__link--last {
  border-radius: 0 5px 5px 0;
  border-left: none;
}

.prodlinks--bottom {
  padding-bottom: 4rem !important;
}

.newscard__card {
  border-radius: 10px 10px 10px 10px;
  overflow: hidden;
  -webkit-box-shadow: 5px 2px 10px rgba(0, 0, 0, 0.1) !important;
          box-shadow: 5px 2px 10px rgba(0, 0, 0, 0.1) !important;
}

@media (max-width: 992px) {
  .newscard--hidden {
    display: none;
  }
}

.newsbody {
  background: #ffffff !important;
  font-family: "Lato", sans-serif !important;
}

.newsbody__title {
  font-size: 20px !important;
}

.newsbody__text {
  font-size: 18px !important;
  color: #767676;
}

.newsbody__btn {
  position: relative;
  color: #ffffff;
  background: #767676 !important;
  font-weight: 400 !important;
  height: 45px;
  width: 100%;
  border: none;
  border-radius: 4px;
  text-transform: uppercase;
  overflow: hidden;
  z-index: 1;
  cursor: pointer;
  -webkit-transition: 0.1s ease-in;
  transition: 0.1s ease-in;
}

.newsbody__btn::before {
  content: "";
  position: absolute;
  background: #e92569;
  bottom: 0;
  left: 0;
  right: 15%;
  top: 0;
  z-index: -1;
  -webkit-transition: right 0.1s ease-in;
  transition: right 0.1s ease-in;
}

.newsbody__btn:hover::before {
  right: 0;
}

.contactgrid {
  margin-top: 102px;
}

.contactinfo__i {
  color: #767676 !important;
  width: 34px;
  font-size: 34px;
}

.contactinfo__text {
  font-family: "Lato", sans-serif;
  color: #767676;
  font-size: 16px;
}

.form-bg-wrapper {
  margin-bottom: 250px;
}

.form-bg-wrapper::before {
  content: "";
  width: 100%;
  height: 600px;
  left: 50%;
  position: absolute;
  background: #efefef;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: -1;
  -webkit-box-shadow: 5px 2px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 5px 2px 10px rgba(0, 0, 0, 0.1);
}

.contact-title {
  font-family: "Playfair Display", serif;
  color: #e92569;
  font-size: 34px;
}

.form__label {
  font-family: "Lato", sans-serif;
  color: #767676;
  font-size: 20px;
}

.form__label--check {
  font-size: 15px;
}

.form__input {
  border: none !important;
  border-radius: 0.25rem !important;
}

.form__check {
  height: 34px !important;
  width: 34px !important;
  background: #e92569 !important;
  border: none !important;
  -ms-flex-negative: 0 !important;
      flex-shrink: 0 !important;
}

.form__span {
  color: #ffffff;
  border: none;
  background: #c7c7c7;
  z-index: 1;
}

.form__btn {
  width: 100%;
  background: #767676;
  color: #ffffff;
  font-family: "Lato", sans-serif;
  font-size: 22px;
}

@media (max-width: 992px) {
  .form__span {
    display: none;
  }
}

@media (min-width: 992px) {
  .contactgrid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 0.9fr 1fr;
        grid-template-columns: 0.9fr 1fr;
    -ms-grid-rows: auto 1fr;
        grid-template-rows: auto 1fr;
  }
  .contactinfo {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 2;
    grid-row: 2;
    margin-left: 3rem;
  }
  .contacthead {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    -ms-grid-row: 1;
    grid-row: 1;
    padding-left: 0 !important;
  }
  .form-bg-wrapper {
    background: #efefef;
    -webkit-box-shadow: 5px 2px 10px rgba(0, 0, 0, 0.1);
            box-shadow: 5px 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 200px;
  }
  .form-bg-wrapper::before {
    display: none;
  }
}

.responsive-tabs {
  padding: 1rem;
}

.responsive-tabs .nav-tabs {
  display: none;
}

@media (max-width: 767px) {
  .responsive-tabs .tab-pane {
    display: block !important;
    opacity: 1;
  }
}

.tabs__nav {
  background: none !important;
}

.tabs__link {
  color: #e92569 !important;
  padding-left: 2rem;
  padding-right: 2rem;
}

.tabs__card {
  border: none !important;
}

.tabs__header {
  background-color: #ffffff;
}

.tabs__header:hover {
  border-bottom: 2px solid #e92569;
}

.tabs__headlink {
  text-decoration: none !important;
  color: #e92569;
  font-family: "Lato", sans-serif !important;
}

.tabs__headlink:hover {
  color: #e92569 !important;
}

.tabs__content {
  -webkit-box-shadow: 5px 2px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 5px 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 1rem !important;
  overflow: hidden;
  margin-bottom: 200px !important;
}

.tabs__content > .active {
  color: #767676 !important;
}

.tabs__para {
  font-size: 16px;
}

.tabgrid__share {
  font-size: 16px;
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  color: #0a0a0a;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.tabgrid__share i {
  font-size: 25px;
  width: auto;
}

@media (min-width: 768px) {
  .tabs__nav {
    background: transparent !important;
    -webkit-box-shadow: none !important;
            box-shadow: none !important;
  }
  .tabs__content {
    border-radius: 0 0.5rem 0.5rem 0.5rem !important;
    border-left: 1px solid #e6e6e6;
  }
  .tabs__body {
    background: #ffffff;
  }
  .tabs__card {
    background: #ffffff !important;
  }
  .tabs__link:focus {
    color: #767676 !important;
    outline: none !important;
  }
  .responsive-tabs .nav-tabs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .responsive-tabs .card {
    border: none;
  }
  .responsive-tabs .card .card-header {
    display: none;
  }
  .responsive-tabs .card .collapse {
    display: block;
  }
  .tabgrid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 3fr;
        grid-template-columns: 1fr 3fr;
    -ms-grid-rows: 1fr 50px;
        grid-template-rows: 1fr 50px;
    padding-bottom: 2.5rem !important;
  }
  .tabgrid__txt {
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
  .tabgrid__img {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
    -ms-grid-column: 1;
    grid-column: 1;
  }
  .tabgrid__link {
    -ms-grid-row: 2;
    grid-row: 2;
    -ms-grid-column: 2;
    grid-column: 2;
    margin-top: 0 !important;
  }
  .tabgrid__share {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}
/*# sourceMappingURL=style.css.map */