<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      .responsive-tabs {
        padding: 1rem;
      }

      .responsive-tabs .nav-tabs {
        display: none;
      }

      @media (min-width: 768px) {
        .responsive-tabs .nav-tabs {
          display: flex;
        }

        .responsive-tabs .card {
          border: none;
        }

        .responsive-tabs .card .card-header {
          display: none;
        }

        .responsive-tabs .card .collapse {
          display: block;
        }
      }

      @media (max-width: 767px) {
        .responsive-tabs .tab-pane {
          display: block !important;
          opacity: 1;
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container responsive-tabs">
      <!-- TABS -->
      <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
          <a id="tab-A" href="#pane-A" class="nav-link active" data-bs-toggle="tab" role="tab">First</a>
        </li>
        <li class="nav-item">
          <a id="tab-B" href="#pane-B" class="nav-link" data-bs-toggle="tab" role="tab">Second</a>
        </li>
        <li class="nav-item">
          <a id="tab-C" href="#pane-C" class="nav-link" data-bs-toggle="tab" role="tab">Third</a>
        </li>
      </ul>
      <!-- ACCORDION AND CONTENT -->
      <div id="content" class="tab-content" role="tablist">
        <div id="pane-A" class="card tab-pane fade show active" role="tabpanel" aria-labelledby="tab-A">
          <div class="card-header" role="tab" id="heading-A">
            <h5 class="mb-0">
              <a data-bs-toggle="collapse" href="#collapse-A" aria-expanded="true" aria-controls="collapse-A">First</a>
            </h5>
          </div>
          <div id="collapse-A" class="collapse show" data-bs-parent="#content" role="tabpanel" aria-labelledby="heading-A">
            <div class="card-body">1 Lorsssum dolor sit amet, consectetur adipisicing elit. Optio quos molestias at rem ab voluptatem placeat non dignissimos, sequi architecto!</div>
          </div>
        </div>
        <div id="pane-B" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-B">
          <div class="card-header" role="tab" id="heading-B">
            <h5 class="mb-0">
              <a class="collapsed" data-bs-toggle="collapse" href="#collapse-B" aria-expanded="false" aria-controls="collapse-B">Second</a>
            </h5>
          </div>
          <div id="collapse-B" class="collapse" data-bs-parent="#content" role="tabpanel" aria-labelledby="heading-B">
            <div class="card-body">2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ipsa repudiandae est culpa cumque totam, aperiam eveniet esse doloribus enim.</div>
          </div>
        </div>
        <div id="pane-C" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-C">
          <div class="card-header" role="tab" id="heading-C">
            <h5 class="mb-0">
              <a data-bs-toggle="collapse" href="#collapse-C" aria-expanded="true" aria-controls="collapse-C">Third</a>
            </h5>
          </div>
          <div id="collapse-C" class="collapse" data-bs-parent="#content" role="tabpanel" aria-labelledby="heading-C">
            <div class="card-body">3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem repellat corporis eos officia beatae minus tempora quod. Sit, commodi minus!</div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
