.responsive-tabs {
  padding: 1rem;

  .nav-tabs {
    display: none;
  }
}

@media (max-width: 767px) {
  .responsive-tabs .tab-pane {
    display: block !important;
    opacity: 1;
  }
}

.tabs {
  &__nav {
    background: none !important;
  }
  &__link {
    color: $color-font-pink !important;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  &__card {
    border: none !important;
  }
  &__header {
    background-color: $color-white;

    &:hover {
      border-bottom: 2px solid $color-font-pink;
    }
  }

  &__headlink {
    text-decoration: none !important;
    color: $color-font-pink;
    font-family: $font-secondary !important;

    &:hover {
      color: $color-font-pink !important;
    }
  }

  &__content {
    box-shadow: 5px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 1rem !important;
    overflow: hidden;
    margin-bottom: 200px !important;

    > .active {
      color: $color-font-gray !important;
    }
  }
  &__para {
    font-size: 16px;
  }
}

.tabgrid {
  &__share {
    font-size: 16px;
    font-family: $font-secondary;
    text-transform: uppercase;
    color: $color-font-black;
    justify-content: center;
    & i {
      font-size: 25px;
      width: auto;
    }
  }
}

@media (min-width: 768px) {
  .tabs {
    &__nav {
      background: transparent !important;
      box-shadow: none !important;
    }
    &__content {
      border-radius: 0 0.5rem 0.5rem 0.5rem !important;
      border-left: 1px solid #e6e6e6;
    }
    &__body {
      background: $color-white;
    }
    &__card {
      background: $color-white !important;
    }
  }
  .responsive-tabs {
    .nav-tabs {
      display: flex;
    }
    .card {
      border: none;
      .card-header {
        display: none;
      }
      .collapse {
        display: block;
      }
    }
  }
  .tabgrid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 50px;
    padding-bottom: 2.5rem !important;

    &__txt {
      grid-row: 1;
      grid-column: 2/3;
    }
    &__img {
      grid-row: 1/3;
      grid-column: 1;
    }
    &__link {
      grid-row: 2;
      grid-column: 2;
      margin-top: 0 !important;
    }
    &__share {
      justify-content: flex-start;
    }
  }
}
